# harvest-git-bridge

./: .gitattributes  .gitignore  .gitlab-ci.yml  .travis.yml  HOWTO.md  README.md  build.gradle  env.bat  settings.gradle  update-git.bat  upload-pdb.bat  upload-trace.bat
.github/workflows/: actions.yml
gradle/: base.gradle  bootstrap.gradle  harvest.gradle  tga.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: base.gradle  tga.gradle
