apply from: "$rootDir/scripts/tga.gradle"

ext {
	tsProject = "my-project"

	tsServer = [
		url: "http://localhost:8080",
		username: "admin",
		password: "__TODO__"
	]
	
	pdb = [
		// TODO provide inbox mechanism
		path: "D:/teamscale/tga/pdb",
		include: "*.pdb"
	]
	
	trace = [
		share: "D:/teamscale/tga/trace/TBD-share",
		inbox: "D:/teamscale/tga/trace/inbox",
		archive: "D:/teamscale/tga/trace/archive",
	]
	
	// TODO make dynamic
	v = "4.8.0.99"
}

