apply from: "$rootDir/gradle/harvest.gradle"

ext {
	harvest.broker   = "__TODO__"
	harvest.project  = "__TODO__"
	harvest.viewpath = "__TODO__"
	harvest.state    = "__TODO__"
	// harvest.user     = "__TODO__"
	// harvest.password = "__TODO__"
	
	gitbridge.datadir = "__TODO__"
	gitbridge.gitroot = "__TODO__"
}
