buildscript {
	dependencies {
		classpath fileTree("$rootDir/gradle/lib").include("**.jar")
	}
}

ext {
	appendLine = { file, line ->
		if (line.endsWith("\n")) {
			line += "\r\n"
		}
		
		if (!file.exists()) {
			file.text = line
		} else {
			if (file.text.endsWith("\n")) {
				file.append("\r\n")
			}
			file.append(line)
		}
	}
	
	fileTreeFiltered = { dir, config ->
		fileTree(dir: dir, includes: config.includes, excludes: config.excludes).filter(config.filter)
	}
}
