/**
 * Not meant for inclusion, bootstraps the gradle environment.
 * Call with ./gradlew -b gradle/bootstrap.gradle bootstrap
 */

repositories {
	mavenCentral()
	jcenter()
}

configurations {
	build
}

dependencies {
	build 'com.xlson.groovycsv:groovycsv:1.3'
}

task bootstrap(type: Copy) {
	from configurations.build
	into "lib"
}
